<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <link rel="icon" href="favicon.ico" title="favicon" charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <app class="wrapper">Loading...</app>
</body>


</html>